# ucsd-spark-plugin

./: INSTALL.md  README.md  screenshots.md  shooter.cfg
Spark/: .classpath  .gitignore  Spark.feature  build.xml
Spark/poddefinition/: Spark.xml
Spark/src/: device_icon_mapping.xml  log4j.properties  module.properties  taskdoclet.xml
Spark/src/com/cisco/ukidcv/spark/: SparkModule.java
Spark/src/com/cisco/ukidcv/spark/account/: SparkAccount.java  SparkAccountDB.java  SparkAccountJsonObject.java  SparkConvergedStackBuilder.java  SparkProxySettings.java  jdo.files
Spark/src/com/cisco/ukidcv/spark/account/handler/: SparkAccountJSONBinder.java  SparkAccountPersistenceUtil.java  SparkAccountStatusSummary.java  SparkCollectorInventoryPersistenceListener.java  SparkConnectionHandler.java  SparkConvergedStackBuilder.java  SparkInventoryItemHandler.java  SparkInventoryListener.java  SparkJSONBinder.java  StorageAccountStatusSummary.java
Spark/src/com/cisco/ukidcv/spark/account/inventory/: SparkInventory.java  SparkInventoryDB.java  jdo.files
Spark/src/com/cisco/ukidcv/spark/api/: Spark.java  SparkAPIStatus.java  SparkApi.java  SparkApiStatus.java  SparkHttpConnection.java  UntrustedSSLSocketFactory.java
Spark/src/com/cisco/ukidcv/spark/api/json/: SparkErrorMessages.java  SparkErrors.java  SparkMembership.java  SparkMembershipCreation.java  SparkMemberships.java  SparkMessage.java  SparkMessageCreation.java  SparkMessageFormat.java  SparkMessageResponse.java  SparkPersonDetails.java  SparkReport.java  SparkReportClouds.java  SparkReportCoord.java  SparkReportMain.java  SparkReportRain.java  SparkReportSpark.java  SparkReportSys.java  SparkReportWind.java  SparkRoom.java  SparkRoomCreation.java  SparkRoomItem.java  SparkRoomMessages.java  SparkRooms.java  SparkTeam.java  SparkTeamCreation.java  SparkTeamMembership.java  SparkTeamMembershipCreation.java  SparkTeamMemberships.java  SparkTeams.java
Spark/src/com/cisco/ukidcv/spark/constants/: SparkConstants.java
Spark/src/com/cisco/ukidcv/spark/exceptions/: SparkAccountException.java  SparkReportException.java  SparkTaskFailedException.java
Spark/src/com/cisco/ukidcv/spark/inputs/: SparkAccountSelector.java  SparkMessageSelector.java  SparkRoomSelector.java  SparkTeamSelector.java  WorkflowInputTypeDeclaration.java
Spark/src/com/cisco/ukidcv/spark/reports/: AccountReport.java
Spark/src/com/cisco/ukidcv/spark/reports/inventory/: InventoryReport.java  InventoryReportImpl.java  SparkInventoryReport.java  SparkInventoryReportImpl.java
Spark/src/com/cisco/ukidcv/spark/reports/inventory/actions/: InventoryCollectionAction.java
Spark/src/com/cisco/ukidcv/spark/reports/rooms/: SparkRoomReport.java  SparkRoomReportImpl.java
Spark/src/com/cisco/ukidcv/spark/reports/rooms/actions/: CreateRoomAction.java  DeleteRoomAction.java  EditRoomAction.java
Spark/src/com/cisco/ukidcv/spark/reports/rooms/drilldowns/: RoomMembersReport.java  RoomMembersReportImpl.java  RoomMessagesReport.java  RoomMessagesReportImpl.java  RoomSummaryReport.java  RoomSummaryReportImpl.java
Spark/src/com/cisco/ukidcv/spark/reports/rooms/drilldowns/actions/: AddMemberAction.java  DeleteMembershipAction.java  DeleteMessageAction.java  EditMembershipAction.java  PostMessageAction.java
Spark/src/com/cisco/ukidcv/spark/reports/summary/: AccountReport.java  SummaryTable.java  SummaryTableImpl.java
Spark/src/com/cisco/ukidcv/spark/reports/summary/graphs/: SparkRoomTypesPieChart.java  SparkRoomTypesPieChartImpl.java
Spark/src/com/cisco/ukidcv/spark/reports/teams/: SparkTeamReport.java  SparkTeamReportImpl.java
Spark/src/com/cisco/ukidcv/spark/reports/teams/actions/: CreateTeamAction.java  DeleteTeamAction.java  EditTeamAction.java
Spark/src/com/cisco/ukidcv/spark/reports/teams/drilldowns/: TeamMembersReport.java  TeamMembersReportImpl.java  TeamRoomsReport.java  TeamRoomsReportImpl.java
Spark/src/com/cisco/ukidcv/spark/reports/teams/drilldowns/actions/: AddTeamMemberAction.java  CreateTeamRoomAction.java  DeleteTeamMembershipAction.java  DeleteTeamRoomAction.java  EditTeamMembershipAction.java  EditTeamRoomAction.java
Spark/src/com/cisco/ukidcv/spark/tasks/inventory/: CollectInventoryConfig.java  CollectInventoryTask.java  jdo.files
Spark/src/com/cisco/ukidcv/spark/tasks/membership/: AddMembershipConfig.java  AddMembershipTask.java  DeleteMembershipConfig.java  DeleteMembershipTask.java  EditMembershipConfig.java  EditMembershipTask.java  jdo.files
Spark/src/com/cisco/ukidcv/spark/tasks/messages/: DeleteMessageConfig.java  DeleteMessageTask.java  PostMessageConfig.java  PostMessageTask.java  PostMessageToEmailConfig.java  PostMessageToEmailTask.java  PostMessageToRoomConfig.java  PostMessageToRoomTask.java  jdo.files
Spark/src/com/cisco/ukidcv/spark/tasks/rooms/: CreateRoomConfig.java  CreateRoomTask.java  DeleteRoomConfig.java  DeleteRoomTask.java  EditRoomConfig.java  EditRoomTask.java  jdo.files
Spark/src/com/cisco/ukidcv/spark/tasks/teams/: CreateTeamConfig.java  CreateTeamTask.java  DeleteTeamConfig.java  DeleteTeamTask.java  EditTeamConfig.java  EditTeamTask.java  jdo.files
Spark/src/com/cisco/ukidcv/spark/tasks/teams/membership/: AddTeamMembershipConfig.java  AddTeamMembershipTask.java  DeleteTeamMembershipConfig.java  DeleteTeamMembershipTask.java  EditTeamMembershipConfig.java  EditTeamMembershipTask.java  jdo.files
Spark/src/com/cisco/ukidcv/ucsd/http/: HttpConnection.java  HttpConnectionExample.java  ProxySettings.java  UcsdHttpConnection.java
ucsd-troubleshooter/: ACMChecker.py  Colourer.py  JDOFilesChecker.py  SHOOTER.py  buildChecker.py  configChecker.py  featureChecker.py  fileHandler.py  gstring.py  javaHandler.py  propertiesChecker.py  tshoot.py
